<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Semestr.qml</file>
        <file>Oceny.qml</file>
        <file>Wydzialy.qml</file>
        <file>Wykladowcy.qml</file>
        <file>Przedmioty.qml</file>
        <file>Grupy.qml</file>
    </qresource>
</RCC>
